LOG 1397436002664 [L0]: [Received at 1397436002664] ( START kiosk.ticTacToe-1397436002634 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1397436002665 [L0]: [Received at 1397436002665] ( START kiosk.ticTacToe-1397436002634 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1397436002671 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1397436002672 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1397436002681 [L0]: [Sent at 1397436002681] busy
LOG 1397436002681 [L0]: [Sent at 1397436002681] busy
LOG 1397436002689 [L0]: [Received at 1397436002689] ( PLAY kiosk.ticTacToe-1397436002634 NIL )
LOG 1397436002692 [L0]: [Received at 1397436002692] ( PLAY kiosk.ticTacToe-1397436002634 NIL )
LOG 1397436002696 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002696 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002705 [L0]: [Sent at 1397436002705] busy
LOG 1397436002705 [L0]: [Sent at 1397436002705] busy
LOG 1397436002710 [L0]: [Received at 1397436002710] ( PLAY kiosk.ticTacToe-1397436002634 (( mark 2 3 ) noop ) )
LOG 1397436002710 [L0]: [Received at 1397436002710] ( PLAY kiosk.ticTacToe-1397436002634 (( mark 2 3 ) noop ) )
LOG 1397436002715 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002715 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002723 [L0]: [Sent at 1397436002723] busy
LOG 1397436002723 [L0]: [Sent at 1397436002723] busy
LOG 1397436002727 [L0]: [Received at 1397436002727] ( PLAY kiosk.ticTacToe-1397436002634 (noop ( mark 1 2 ) ) )
LOG 1397436002728 [L0]: [Received at 1397436002728] ( PLAY kiosk.ticTacToe-1397436002634 (noop ( mark 1 2 ) ) )
LOG 1397436002732 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002732 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002740 [L0]: [Sent at 1397436002740] busy
LOG 1397436002740 [L0]: [Sent at 1397436002740] busy
LOG 1397436002745 [L0]: [Received at 1397436002745] ( PLAY kiosk.ticTacToe-1397436002634 (( mark 3 3 ) noop ) )
LOG 1397436002745 [L0]: [Received at 1397436002745] ( PLAY kiosk.ticTacToe-1397436002634 (( mark 3 3 ) noop ) )
LOG 1397436002749 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002750 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002758 [L0]: [Sent at 1397436002758] busy
LOG 1397436002758 [L0]: [Sent at 1397436002758] busy
LOG 1397436002765 [L0]: [Received at 1397436002765] ( PLAY kiosk.ticTacToe-1397436002634 (noop ( mark 3 2 ) ) )
LOG 1397436002765 [L0]: [Received at 1397436002765] ( PLAY kiosk.ticTacToe-1397436002634 (noop ( mark 3 2 ) ) )
LOG 1397436002769 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002770 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002779 [L0]: [Sent at 1397436002779] busy
LOG 1397436002779 [L0]: [Sent at 1397436002779] busy
LOG 1397436002786 [L0]: [Received at 1397436002786] ( PLAY kiosk.ticTacToe-1397436002634 (( mark 2 1 ) noop ) )
LOG 1397436002786 [L0]: [Received at 1397436002786] ( PLAY kiosk.ticTacToe-1397436002634 (( mark 2 1 ) noop ) )
LOG 1397436002790 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002790 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002799 [L0]: [Sent at 1397436002799] busy
LOG 1397436002800 [L0]: [Sent at 1397436002800] busy
LOG 1397436002804 [L0]: [Received at 1397436002804] ( PLAY kiosk.ticTacToe-1397436002634 (noop ( mark 3 1 ) ) )
LOG 1397436002804 [L0]: [Received at 1397436002804] ( PLAY kiosk.ticTacToe-1397436002634 (noop ( mark 3 1 ) ) )
LOG 1397436002809 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002809 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436002817 [L0]: [Sent at 1397436002817] busy
LOG 1397436002818 [L0]: [Sent at 1397436002818] busy
LOG 1397436002826 [L0]: [Received at 1397436002826] ( STOP kiosk.ticTacToe-1397436002634 (( mark 2 2 ) noop ) )
LOG 1397436002826 [L0]: [Received at 1397436002826] ( STOP kiosk.ticTacToe-1397436002634 (( mark 2 2 ) noop ) )
LOG 1397436002831 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1397436002831 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1397436002839 [L0]: [Sent at 1397436002839] busy
LOG 1397436002840 [L0]: [Sent at 1397436002840] busy
