LOG 1397436016235 [L0]: [Received at 1397436016235] ( START kiosk.ticTacToe-1397436016200 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1397436016235 [L0]: [Received at 1397436016235] ( START kiosk.ticTacToe-1397436016200 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1397436016256 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1397436016256 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1397436016266 [L0]: [Sent at 1397436016266] busy
LOG 1397436016267 [L0]: [Sent at 1397436016267] busy
LOG 1397436016272 [L0]: [Received at 1397436016272] ( PLAY kiosk.ticTacToe-1397436016200 NIL )
LOG 1397436016272 [L0]: [Received at 1397436016272] ( PLAY kiosk.ticTacToe-1397436016200 NIL )
LOG 1397436016277 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016277 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016286 [L0]: [Sent at 1397436016286] busy
LOG 1397436016288 [L0]: [Sent at 1397436016288] busy
LOG 1397436016292 [L0]: [Received at 1397436016292] ( PLAY kiosk.ticTacToe-1397436016200 (( mark 1 3 ) noop ) )
LOG 1397436016292 [L0]: [Received at 1397436016292] ( PLAY kiosk.ticTacToe-1397436016200 (( mark 1 3 ) noop ) )
LOG 1397436016297 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016297 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016308 [L0]: [Sent at 1397436016308] busy
LOG 1397436016308 [L0]: [Sent at 1397436016308] busy
LOG 1397436016315 [L0]: [Received at 1397436016315] ( PLAY kiosk.ticTacToe-1397436016200 (noop ( mark 3 1 ) ) )
LOG 1397436016317 [L0]: [Received at 1397436016317] ( PLAY kiosk.ticTacToe-1397436016200 (noop ( mark 3 1 ) ) )
LOG 1397436016321 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016327 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016331 [L0]: [Sent at 1397436016331] busy
LOG 1397436016336 [L0]: [Sent at 1397436016336] busy
LOG 1397436016341 [L0]: [Received at 1397436016341] ( PLAY kiosk.ticTacToe-1397436016200 (( mark 2 3 ) noop ) )
LOG 1397436016342 [L0]: [Received at 1397436016342] ( PLAY kiosk.ticTacToe-1397436016200 (( mark 2 3 ) noop ) )
LOG 1397436016342 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016347 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016350 [L0]: [Sent at 1397436016350] busy
LOG 1397436016359 [L0]: [Sent at 1397436016359] busy
LOG 1397436016364 [L0]: [Received at 1397436016364] ( PLAY kiosk.ticTacToe-1397436016200 (noop ( mark 1 1 ) ) )
LOG 1397436016365 [L0]: [Received at 1397436016365] ( PLAY kiosk.ticTacToe-1397436016200 (noop ( mark 1 1 ) ) )
LOG 1397436016365 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016371 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016376 [L0]: [Sent at 1397436016376] busy
LOG 1397436016381 [L0]: [Sent at 1397436016381] busy
LOG 1397436016386 [L0]: [Received at 1397436016386] ( PLAY kiosk.ticTacToe-1397436016200 (( mark 1 2 ) noop ) )
LOG 1397436016387 [L0]: [Received at 1397436016387] ( PLAY kiosk.ticTacToe-1397436016200 (( mark 1 2 ) noop ) )
LOG 1397436016393 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016399 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016403 [L0]: [Sent at 1397436016403] busy
LOG 1397436016416 [L0]: [Sent at 1397436016416] busy
LOG 1397436016420 [L0]: [Received at 1397436016420] ( PLAY kiosk.ticTacToe-1397436016200 (noop ( mark 3 3 ) ) )
LOG 1397436016420 [L0]: [Received at 1397436016420] ( PLAY kiosk.ticTacToe-1397436016200 (noop ( mark 3 3 ) ) )
LOG 1397436016425 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016425 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016435 [L0]: [Sent at 1397436016435] busy
LOG 1397436016435 [L0]: [Sent at 1397436016435] busy
LOG 1397436016441 [L0]: [Received at 1397436016441] ( PLAY kiosk.ticTacToe-1397436016200 (( mark 2 2 ) noop ) )
LOG 1397436016441 [L0]: [Received at 1397436016441] ( PLAY kiosk.ticTacToe-1397436016200 (( mark 2 2 ) noop ) )
LOG 1397436016447 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016447 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1397436016457 [L0]: [Sent at 1397436016457] busy
LOG 1397436016457 [L0]: [Sent at 1397436016457] busy
LOG 1397436016470 [L0]: [Received at 1397436016470] ( STOP kiosk.ticTacToe-1397436016200 (noop ( mark 2 1 ) ) )
LOG 1397436016471 [L0]: [Received at 1397436016471] ( STOP kiosk.ticTacToe-1397436016200 (noop ( mark 2 1 ) ) )
LOG 1397436016479 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1397436016479 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1397436016489 [L0]: [Sent at 1397436016489] busy
LOG 1397436016489 [L0]: [Sent at 1397436016489] busy
