LOG 1398279147079 [L0]: [Received at 1398279147079] ( START kiosk.ticTacToe-1398279146858 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10000)
LOG 1398279147079 [L0]: [Received at 1398279147079] ( START kiosk.ticTacToe-1398279146858 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10000)
LOG 1398279147151 [L0]: [Sent at 1398279147151] ready
LOG 1398279147218 [L0]: [Sent at 1398279147218] ready
LOG 1398279147243 [L0]: [Received at 1398279147243] ( PLAY kiosk.ticTacToe-1398279146858 NIL )
LOG 1398279147244 [L0]: [Received at 1398279147244] ( PLAY kiosk.ticTacToe-1398279146858 NIL )
LOG 1398279147249 [L0]: [Sent at 1398279147249] noop
LOG 1398279165684 [L0]: [Sent at 1398279165684] ( mark 1 2 )
LOG 1398279165717 [L0]: [Received at 1398279165717] ( PLAY kiosk.ticTacToe-1398279146858 (( mark 1 2 ) noop ) )
LOG 1398279165726 [L0]: [Received at 1398279165726] ( PLAY kiosk.ticTacToe-1398279146858 (( mark 1 2 ) noop ) )
LOG 1398279165735 [L0]: [Sent at 1398279165735] ( mark 2 3 )
LOG 1398279165758 [L0]: [Sent at 1398279165758] noop
LOG 1398279165809 [L0]: [Received at 1398279165809] ( PLAY kiosk.ticTacToe-1398279146858 (noop ( mark 2 3 ) ) )
LOG 1398279165815 [L0]: [Received at 1398279165815] ( PLAY kiosk.ticTacToe-1398279146858 (noop ( mark 2 3 ) ) )
LOG 1398279165824 [L0]: [Sent at 1398279165824] noop
LOG 1398279186222 [L0]: [Sent at 1398279186222] ( mark 1 3 )
LOG 1398279186238 [L0]: [Received at 1398279186238] ( PLAY kiosk.ticTacToe-1398279146858 (( mark 1 3 ) noop ) )
LOG 1398279186238 [L0]: [Received at 1398279186238] ( PLAY kiosk.ticTacToe-1398279146858 (( mark 1 3 ) noop ) )
LOG 1398279186245 [L0]: [Sent at 1398279186245] ( mark 3 1 )
LOG 1398279186253 [L0]: [Sent at 1398279186253] noop
LOG 1398279186298 [L0]: [Received at 1398279186298] ( PLAY kiosk.ticTacToe-1398279146858 (noop ( mark 3 1 ) ) )
LOG 1398279186300 [L0]: [Received at 1398279186300] ( PLAY kiosk.ticTacToe-1398279146858 (noop ( mark 3 1 ) ) )
LOG 1398279186305 [L0]: [Sent at 1398279186305] noop
LOG 1398279197323 [L0]: [Sent at 1398279197323] ( mark 3 3 )
LOG 1398279197332 [L0]: [Received at 1398279197332] ( PLAY kiosk.ticTacToe-1398279146858 (( mark 3 3 ) noop ) )
LOG 1398279197332 [L0]: [Received at 1398279197332] ( PLAY kiosk.ticTacToe-1398279146858 (( mark 3 3 ) noop ) )
LOG 1398279197337 [L0]: [Sent at 1398279197337] ( mark 3 2 )
LOG 1398279197365 [L0]: [Sent at 1398279197365] noop
LOG 1398279197377 [L0]: [Received at 1398279197377] ( PLAY kiosk.ticTacToe-1398279146858 (noop ( mark 3 2 ) ) )
LOG 1398279197380 [L0]: [Received at 1398279197380] ( PLAY kiosk.ticTacToe-1398279146858 (noop ( mark 3 2 ) ) )
LOG 1398279197383 [L0]: [Sent at 1398279197383] noop
LOG 1398279201887 [L0]: [Sent at 1398279201887] ( mark 2 2 )
LOG 1398279201899 [L0]: [Received at 1398279201899] ( PLAY kiosk.ticTacToe-1398279146858 (( mark 2 2 ) noop ) )
LOG 1398279201904 [L0]: [Received at 1398279201904] ( PLAY kiosk.ticTacToe-1398279146858 (( mark 2 2 ) noop ) )
LOG 1398279201907 [L0]: [Sent at 1398279201907] ( mark 1 1 )
LOG 1398279201913 [L0]: [Sent at 1398279201913] noop
LOG 1398279201966 [L0]: [Received at 1398279201966] ( PLAY kiosk.ticTacToe-1398279146858 (noop ( mark 1 1 ) ) )
LOG 1398279201971 [L0]: [Received at 1398279201971] ( PLAY kiosk.ticTacToe-1398279146858 (noop ( mark 1 1 ) ) )
LOG 1398279201971 [L0]: [Sent at 1398279201971] ( mark 2 1 )
LOG 1398279201973 [L0]: [Sent at 1398279201973] noop
LOG 1398279202032 [L0]: [Received at 1398279202032] ( STOP kiosk.ticTacToe-1398279146858 (( mark 2 1 ) noop ) )
LOG 1398279202034 [L0]: [Received at 1398279202034] ( STOP kiosk.ticTacToe-1398279146858 (( mark 2 1 ) noop ) )
LOG 1398279202040 [L0]: [Sent at 1398279202040] done
LOG 1398279202044 [L0]: [Sent at 1398279202044] done
