LOG 1397437185573 [L0]: [Received at 1397437185573] ( START kiosk.ticTacToe-1397437185373 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 4 4)
LOG 1397437185572 [L0]: [Received at 1397437185572] ( START kiosk.ticTacToe-1397437185373 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 4 4)
LOG 1397437185626 [L0]: [Sent at 1397437185626] ready
LOG 1397437185676 [L0]: [Sent at 1397437185676] ready
LOG 1397437185692 [L0]: [Received at 1397437185692] ( PLAY kiosk.ticTacToe-1397437185373 NIL )
LOG 1397437185693 [L0]: [Received at 1397437185693] ( PLAY kiosk.ticTacToe-1397437185373 NIL )
LOG 1397437185703 [L0]: [Sent at 1397437185703] noop
LOG 1397437189048 [L0]: [Sent at 1397437189048] ( mark 1 3 )
LOG 1397437189063 [L0]: [Received at 1397437189063] ( PLAY kiosk.ticTacToe-1397437185373 (( mark 1 3 ) noop ) )
LOG 1397437189063 [L0]: [Received at 1397437189063] ( PLAY kiosk.ticTacToe-1397437185373 (( mark 1 3 ) noop ) )
LOG 1397437189076 [L0]: [Sent at 1397437189076] ( mark 3 2 )
LOG 1397437189076 [L0]: [Sent at 1397437189076] noop
LOG 1397437189088 [L0]: [Received at 1397437189088] ( PLAY kiosk.ticTacToe-1397437185373 (noop ( mark 3 2 ) ) )
LOG 1397437189088 [L0]: [Received at 1397437189088] ( PLAY kiosk.ticTacToe-1397437185373 (noop ( mark 3 2 ) ) )
LOG 1397437189097 [L0]: [Sent at 1397437189097] noop
LOG 1397437192647 [L0]: [Sent at 1397437192647] ( mark 3 1 )
LOG 1397437192661 [L0]: [Received at 1397437192661] ( PLAY kiosk.ticTacToe-1397437185373 (( mark 3 1 ) noop ) )
LOG 1397437192661 [L0]: [Received at 1397437192661] ( PLAY kiosk.ticTacToe-1397437185373 (( mark 3 1 ) noop ) )
LOG 1397437192669 [L0]: [Sent at 1397437192669] ( mark 2 3 )
LOG 1397437192672 [L0]: [Sent at 1397437192672] noop
LOG 1397437192686 [L0]: [Received at 1397437192686] ( PLAY kiosk.ticTacToe-1397437185373 (noop ( mark 2 3 ) ) )
LOG 1397437192686 [L0]: [Received at 1397437192686] ( PLAY kiosk.ticTacToe-1397437185373 (noop ( mark 2 3 ) ) )
LOG 1397437192694 [L0]: [Sent at 1397437192694] noop
LOG 1397437195926 [L0]: [Sent at 1397437195926] ( mark 1 1 )
LOG 1397437195933 [L0]: [Received at 1397437195933] ( PLAY kiosk.ticTacToe-1397437185373 (( mark 1 1 ) noop ) )
LOG 1397437195934 [L0]: [Received at 1397437195934] ( PLAY kiosk.ticTacToe-1397437185373 (( mark 1 1 ) noop ) )
LOG 1397437195941 [L0]: [Sent at 1397437195941] ( mark 3 3 )
LOG 1397437195944 [L0]: [Sent at 1397437195944] noop
LOG 1397437195950 [L0]: [Received at 1397437195950] ( PLAY kiosk.ticTacToe-1397437185373 (noop ( mark 3 3 ) ) )
LOG 1397437195950 [L0]: [Received at 1397437195950] ( PLAY kiosk.ticTacToe-1397437185373 (noop ( mark 3 3 ) ) )
LOG 1397437195957 [L0]: [Sent at 1397437195957] noop
LOG 1397437199514 [L0]: [Sent at 1397437199514] ( mark 2 2 )
LOG 1397437199530 [L0]: [Received at 1397437199530] ( STOP kiosk.ticTacToe-1397437185373 (( mark 2 2 ) noop ) )
LOG 1397437199530 [L0]: [Received at 1397437199530] ( STOP kiosk.ticTacToe-1397437185373 (( mark 2 2 ) noop ) )
LOG 1397437199541 [L0]: [Sent at 1397437199541] done
LOG 1397437199541 [L0]: [Sent at 1397437199541] done
