LOG 1398035686733 [L0]: [Received at 1398035686733] ( START kiosk.ticTacToe-1398035686500 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398035686733 [L0]: [Received at 1398035686733] ( START kiosk.ticTacToe-1398035686500 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398035686779 [L0]: [Sent at 1398035686779] ready
LOG 1398035686809 [L0]: [Sent at 1398035686809] ready
LOG 1398035686824 [L0]: [Received at 1398035686824] ( PLAY kiosk.ticTacToe-1398035686500 NIL )
LOG 1398035686824 [L0]: [Received at 1398035686824] ( PLAY kiosk.ticTacToe-1398035686500 NIL )
LOG 1398035686836 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at org.ggp.base.util.statemachine.implementation.prover.query.ProverQueryBuilder.getContext(ProverQueryBuilder.java:41)
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getNextState(ProverStateMachine.java:99)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getNextState(CachedStateMachine.java:91)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.bestMove(OurDeliberativeGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.stateMachineSelectMove(OurDeliberativeGamer.java:34)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:89)
LOG 1398035686850 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:89)
Caused by: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at org.ggp.base.util.statemachine.implementation.prover.query.ProverQueryBuilder.getContext(ProverQueryBuilder.java:41)
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getNextState(ProverStateMachine.java:99)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getNextState(CachedStateMachine.java:91)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.bestMove(OurDeliberativeGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.stateMachineSelectMove(OurDeliberativeGamer.java:34)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398035686860 [L0]: [Sent at 1398035686860] nil
LOG 1398035707377 [L0]: [Sent at 1398035707377] ( mark 1 2 )
LOG 1398035707391 [L0]: [Received at 1398035707391] ( PLAY kiosk.ticTacToe-1398035686500 (( mark 1 2 ) noop ) )
LOG 1398035707391 [L0]: [Received at 1398035707391] ( PLAY kiosk.ticTacToe-1398035686500 (( mark 1 2 ) noop ) )
LOG 1398035707401 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at org.ggp.base.util.statemachine.implementation.prover.query.ProverQueryBuilder.getContext(ProverQueryBuilder.java:41)
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getNextState(ProverStateMachine.java:99)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getNextState(CachedStateMachine.java:91)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.bestMove(OurDeliberativeGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.stateMachineSelectMove(OurDeliberativeGamer.java:34)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:89)
LOG 1398035707403 [L0]: [Sent at 1398035707403] noop
LOG 1398035707413 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:89)
Caused by: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at org.ggp.base.util.statemachine.implementation.prover.query.ProverQueryBuilder.getContext(ProverQueryBuilder.java:41)
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getNextState(ProverStateMachine.java:99)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getNextState(CachedStateMachine.java:91)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.bestMove(OurDeliberativeGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.stateMachineSelectMove(OurDeliberativeGamer.java:34)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398035707423 [L0]: [Sent at 1398035707423] nil
LOG 1398035707433 [L0]: [Received at 1398035707433] ( PLAY kiosk.ticTacToe-1398035686500 (noop ( mark 2 3 ) ) )
LOG 1398035707434 [L0]: [Received at 1398035707434] ( PLAY kiosk.ticTacToe-1398035686500 (noop ( mark 2 3 ) ) )
LOG 1398035707443 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at org.ggp.base.util.statemachine.implementation.prover.query.ProverQueryBuilder.getContext(ProverQueryBuilder.java:41)
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getNextState(ProverStateMachine.java:99)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getNextState(CachedStateMachine.java:91)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.bestMove(OurDeliberativeGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.stateMachineSelectMove(OurDeliberativeGamer.java:34)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:89)
LOG 1398035707454 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:89)
Caused by: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at org.ggp.base.util.statemachine.implementation.prover.query.ProverQueryBuilder.getContext(ProverQueryBuilder.java:41)
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getNextState(ProverStateMachine.java:99)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getNextState(CachedStateMachine.java:91)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.bestMove(OurDeliberativeGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.sample.OurDeliberativeGamer.stateMachineSelectMove(OurDeliberativeGamer.java:34)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398035707465 [L0]: [Sent at 1398035707465] nil
LOG 1398035724037 [L0]: [Received at 1398035724037] ( ABORT kiosk.ticTacToe-1398035686500 )
LOG 1398035724045 [L0]: [Sent at 1398035724045] aborted
LOG 1398035725038 [L0]: [Sent at 1398035725038] ABORT
LOG 1398035725097 [L0]: [Received at 1398035725097] ( ABORT kiosk.ticTacToe-1398035686500 )
LOG 1398035725103 [L0]: [Sent at 1398035725103] aborted
